<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELAMAT DATANG DI WEB M. BARKAH FERDIANSYAH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DATA MAHASISWA</h1>
        <p><strong>Nama:</strong> M. BARKAH FERDIANSYAH</p>
        <p><strong>NPM:</strong> G1C024014</p>
    </div>
    <a href="materi 1.html">Klik ini ke materi 1</a>
    <a href="materi 2.html">Klik ini ke materi 2</a>
    <a href="materi 3.html">Klik ini ke materi 3</a>


</body>
</html>